is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Casgem_JwtApi
build_property.RootNamespace = Casgem_JwtApi
build_property.ProjectDir = C:\Users\bugra\Desktop\1- Dosya\1-Projeler\casgem\Casgem_JwtApi\Casgem_JwtApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bugra\Desktop\1- Dosya\1-Projeler\casgem\Casgem_JwtApi\Casgem_JwtApi
build_property._RazorSourceGeneratorDebug = 
